--cpu Cortex-M3
"f103_single_pole\startup_stm32f103xb.o"
"f103_single_pole\main.o"
"f103_single_pole\gpio.o"
"f103_single_pole\sys.o"
"f103_single_pole\tim.o"
"f103_single_pole\stm32f1xx_it.o"
"f103_single_pole\stm32f1xx_hal_msp.o"
"f103_single_pole\stm32f1xx_hal_gpio_ex.o"
"f103_single_pole\stm32f1xx_hal_tim.o"
"f103_single_pole\stm32f1xx_hal_tim_ex.o"
"f103_single_pole\stm32f1xx_hal.o"
"f103_single_pole\stm32f1xx_hal_rcc.o"
"f103_single_pole\stm32f1xx_hal_rcc_ex.o"
"f103_single_pole\stm32f1xx_hal_gpio.o"
"f103_single_pole\stm32f1xx_hal_dma.o"
"f103_single_pole\stm32f1xx_hal_cortex.o"
"f103_single_pole\stm32f1xx_hal_pwr.o"
"f103_single_pole\stm32f1xx_hal_flash.o"
"f103_single_pole\stm32f1xx_hal_flash_ex.o"
"f103_single_pole\stm32f1xx_hal_exti.o"
"f103_single_pole\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "f103_single_pole\f103_single_pole.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f103_single_pole.map" -o f103_single_pole\f103_single_pole.axf